{
  "ConnectionStrings": {
    "postgress-db": "Host=ec2-3-220-222-72.compute-1.amazonaws.com;Database=d9at55qj8jp42o;Username=edtimbaajafdrx;Password=49836e929cde3b0428177c457dc03a54d0d7bff14f748f2808ed9afa1f3a511f;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
